<!DOCTYPE HTML>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Paul Beveridge, Graphic Designer</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style type="text/css" media="all">
      body {
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
      }

      a, a:active, a:visited {
        text-decoration: none;
        color: #999;
      }

      a:hover {
        text-decoration: underline;
        color: #000;
      }

      #brand {
        margin-top: 100px;
        text-indent: -9999px;
        background: center center no-repeat url(/assets/images/paul-beveridge-mark.png);
        height: 200px;
        min-width: 200px;
      }

      .fadein {
        display: none;
      }

      .fadein a {
        font-size: 31pt;
      }
    </style>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>

  </head>

  <body>
    <h1 id="brand">Paul Beveridge</h1>
    <div class="fadein">
      <a href="https://dribbble.com/paulbeveridge">See my work</a>
    </div>

    <script type="text/javascript" charset="utf-8">
      (function($){
        $(function(){
          $('.fadein').delay(700).fadeIn(1000);
        });
      })(jQuery);
    </script>
  </body>

</html>
